 /* .attribution {
   font-size: 11px;
   text-align: center;
 }

 .attribution a {
   color: hsl(228, 45%, 44%);
 } */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   font-family: 'Karla', sans-serif;
   min-height: 100vh;
   width: 100%;
   background-color: hsl(204, 43%, 93%);
 }

 .price-grid {
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   min-width: 680px;
   max-width: 680px;
   z-index: 2;
 }

 .top {
   background-color: #fff;
   border-radius: .3rem .3rem 0 0;
   padding: 40px 95px 30px 40px;
 }

 .top h1 {
   color: hsl(179, 62%, 43%);
   font-weight: 700;
   padding-bottom: 30px;
 }

 .top h3 {
   color: hsl(71, 73%, 54%);
   padding-bottom: 10px;
 }

 .top p {
   color: hsl(218, 22%, 67%);
   line-height: 1.6;
 }

 .btm {
   display: grid;
   grid-template-columns: 1fr 1fr;
 }

 .btm-left {
   background-color: hsl(179, 62%, 43%);
   border-bottom-left-radius: .3rem;
   color: #fff;
   padding: 40px;
 }

 .btm-left h3 {
   padding-bottom: 15px;
 }

 .btm-left span {
   opacity: 0.6;
   font-weight: 200;
   font-size: 1.2rem;
   padding-left: 16px;


 }

 .per-month{
   color: #fff;
   font-weight: 700;
   font-size: 2.2rem;
   padding-bottom: 10px;

 }

 .full-access {
   padding-bottom: 40px;
   font-weight: 200;
 }

 .btn {
   font-family: "Karla", sans-serif;
   font-size: 16px;
   color: #fff;
   background-color: hsl(71, 73%, 54%);
   border: none;
   border-radius: .3rem;
   box-shadow: 2px 2px 10px #888888;
   height: 3.4rem;
   transition-duration: 0.2s;
   width: 100%;
 }

 .btn:hover {
   box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
 }

 .btm-right {
   background-color: hsl(179, 62%, 43%);
   border-bottom-right-radius: .3rem;
   color: #fff;
   padding: 40px;
   opacity: 0.8;
 }

 .btm-right h3{
   padding-bottom: 15px;
 }

 .btm-right p{
   font-weight: 300;
   font-size: 1rem;
   line-height: 1.5;
   opacity: 0.8;
 }
